# ezovpn

./: .classpath  .gitignore  .project  Eclipse_Debug.launch  Maven_Assembly.launch  Maven_Clean.launch  Maven_Compile.launch  Maven_Package.launch  README.md  pom.xml
launch4j/: build_exe.bat  launch4jconfig.xml  launch4jconfig_linux.xml
misc/: ezOVPN.desktop  preconditions.sh
src/license/: licenses.properties
src/main/java/com/movcmpret/application/: MainView.java  MainViewController.java  application.css
src/main/java/com/movcmpret/constants/: Constants.java  Language.java
src/main/java/com/movcmpret/dialog/: OutputDialogController.java  OutputDialogView.java
src/main/java/com/movcmpret/dialog/aboutdialog/: AboutDialogController.java  AboutDialogView.java
src/main/java/com/movcmpret/dialog/consoledialog/: ConsoleOutputDialog.java
src/main/java/com/movcmpret/dialog/credentials/: CredentialInputController.java
src/main/java/com/movcmpret/dialog/editconfig/: EditConfigController.java
src/main/java/com/movcmpret/event/: ConnectionChangedArgs.java  EventManager.java  ListChangeEvent.java  ListChangeEventAdditionType.java  UpdateViewArgs.java
src/main/java/com/movcmpret/history/: ConnectionHistoryElement.java  HistoryTable.java
src/main/java/com/movcmpret/importManager/fileimport/: ImportManagerController.java  ImportManagerListViewElement.java  ImportManagerView.java
src/main/java/com/movcmpret/importManager/nordvpnapi/: ImportManagerNordVPNController.java
src/main/java/com/movcmpret/interfaces/: ConnectionChanged.java  DefaultController.java  ListChangeHandler.java  NewMessageHandler.java
src/main/java/com/movcmpret/osBridge/: OSBridge.java  OSType.java
src/main/java/com/movcmpret/ovpn/: FileJSONAdapter.java  OVPNConfigJSONAdapter.java  OVPNConfigType.java  OVPNFileParser.java
src/main/java/com/movcmpret/ovpn/config/: NordVPNConfig.java  OVPNConfig.java  OVPNDefaultConfig.java
src/main/java/com/movcmpret/ovpn/connection/: OVPNConnectionInfo.java  OVPNConnector.java  OpenVPNManagementInterface.java  OpenVPNThreadWorker.java
src/main/java/com/movcmpret/ovpn/tables/: DefaultOVPNTable.java  NordVPNTable.java  OVPNTable.java
src/main/java/com/movcmpret/persistence/: UserProfile.java  UserProfileData.java
src/main/java/com/movcmpret/settings/: Settings.java
src/main/java/com/movcmpret/tabs/: TabHistoryController.java  TabNetworkingController.java  TabOverviewController.java
src/main/java/com/movcmpret/utility/: AlertManager.java  Logger.java  StreamReaderThreadWorker.java
src/main/java/com/movcmpret/utility/panes/: YesNoCheckboxDialogPane.java
src/main/java/com/movcmpret/web/nordvpn/: NordVPNInfoJson.java  NordVPNLoad.java  WebJsonParser.java
src/main/resources/com/movcmpret/application/: CredentialInput.fxml  ImportManager.fxml  ImportManagerNordVPN.fxml  MainScene.fxml  TabHistory.fxml  TabNetworking.fxml  tabOverview.fxml
src/main/resources/com/movcmpret/constants/: project.properties
src/main/resources/com/movcmpret/dialog/editconfig/: editConfig.fxml
