<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.movcmpret.ezovpn</groupId>
  <artifactId>ezovpnclient</artifactId>
  <version>Alpha_2.1</version>
  <inceptionYear>2018</inceptionYear>
  
  <organization>
  	<name>movcmpret.com</name>
  </organization>
  
  <name>ezOVPNClient</name>
  <url>https://ezovpn.movcmpret.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
    
   <dependencies>
    	<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
	<dependency>
	     <groupId>joda-time</groupId>
	     <artifactId>joda-time</artifactId>
	     <version>2.10.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
	<dependency>
	    <groupId>org.controlsfx</groupId>
	    <artifactId>controlsfx</artifactId>
	    <version>8.40.14</version>
	</dependency>
	   <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>

  </dependencies>

  <build>
 	<resources>
 	 <!-- For properties-->
 		<resource>
  		  <directory>src/main/resources</directory>
  		 	 <filtering>true</filtering>
		  </resource>

 	 </resources>

  <plugins>
    
	<plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>license-maven-plugin</artifactId>
	    <version>1.16</version>
	    <configuration>
	        <licenseName>ezovpn_license</licenseName>
	        <licenseResolver>${project.baseUri}/src/license</licenseResolver>
	    </configuration>
	    <executions>
	        <execution>
	            <id>first</id>
	            <goals>
	                <goal>update-file-header</goal>
	            </goals>
	            <phase>process-sources</phase>
	        </execution>
	    </executions>
	</plugin>
    
        
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        <archive>
          <manifest>
            <mainClass>com.movcmpret.application.MainView</mainClass>
          </manifest>
        </archive>
          <excludes>
            <exclude>*.session</exclude>
          </excludes>
      </configuration>
    </plugin>
    
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
        <finalName>${project.name}</finalName>                   
    </configuration>
  </plugin>       

  </plugins>
  
  
  

   </build>

</project>
